#BlueJ package file
dependency1.from=Reserva
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Reserva
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=SistemaAA
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=SistemaAA
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=SistemaAA
dependency6.to=Reserva
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=792
package.divider.horizontal=0.5954773869346733
package.divider.vertical=0.8148148148148148
package.editor.height=433
package.editor.width=676
package.editor.x=193
package.editor.y=72
package.frame.height=640
package.frame.width=832
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reserva
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=230
target2.height=70
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=188
target3.y=81
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=300
target5.height=70
target5.name=SistemaAA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=320
